## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5435/admin?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin


## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

info.app.name=Spring Boot - Api prueba tecnica
info.app.description=Spring Boot - Api prueba tecnica
info.app.version=1.0.0

server.servlet.context-path=/prueba-tecnica
